{
    "url": "https://tix.fubonbraves.com/UTK0204_?PERFORMANCE_ID=P00KT9QT&PRODUCT_ID=P00JXL75",
    "account":"0916223527",
    "password":"l1438s1438",
    "area": [
        "A2",
        "A4",
        "B1",
        "B2"
    ],
    "range": {
        "A2": [
            "1",
            "23"
        ],
        "A4": [
            "29",
            "51"
        ],
        "B1": [
            "1",
            "16",
            "17",
            "32"
        ],
        "B2": [
            "1",
            "16",
            "17",
            "32"
        ]
    }
}